### Import the libraries

In [1]:
import numpy as np
import pandas as pd

### Loading dataset on kaggel Website

In [2]:
data=pd.read_csv(r"C:\Users\sujat\Downloads\DataSets\Online Payment fraud detection.csv")
data

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1048570,95,CASH_OUT,132557.35,C1179511630,479803.00,347245.65,C435674507,484329.37,616886.72,0,0
1048571,95,PAYMENT,9917.36,C1956161225,90545.00,80627.64,M668364942,0.00,0.00,0,0
1048572,95,PAYMENT,14140.05,C2037964975,20545.00,6404.95,M1355182933,0.00,0.00,0,0
1048573,95,PAYMENT,10020.05,C1633237354,90605.00,80584.95,M1964992463,0.00,0.00,0,0
1048574,95,PAYMENT,11450.03,C1264356443,80584.95,69134.92,M677577406,0.00,0.00,0,0

### Data Preprocessing

In [3]:
data1=data.iloc[:,[1,2,4,5,7,8,9]]
data1

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
0,PAYMENT,9839.64,170136.00,160296.36,0.00,0.00,0
1,PAYMENT,1864.28,21249.00,19384.72,0.00,0.00,0
2,TRANSFER,181.00,181.00,0.00,0.00,0.00,1
3,CASH_OUT,181.00,181.00,0.00,21182.00,0.00,1
4,PAYMENT,11668.14,41554.00,29885.86,0.00,0.00,0
...,...,...,...,...,...,...,...
1048570,CASH_OUT,132557.35,479803.00,347245.65,484329.37,616886.72,0
1048571,PAYMENT,9917.36,90545.00,80627.64,0.00,0.00,0
1048572,PAYMENT,14140.05,20545.00,6404.95,0.00,0.00,0
1048573,PAYMENT,10020.05,90605.00,80584.95,0.00,0.00,0
1048574,PAYMENT,11450.03,80584.95,69134.92,0.00,0.00,0

In [4]:
data1.describe()

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
count,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06
mean,1.586670e+05,8.740095e+05,8.938089e+05,9.781600e+05,1.114198e+06,1.089097e-03
std,2.649409e+05,2.971751e+06,3.008271e+06,2.296780e+06,2.416593e+06,3.298351e-02
min,1.000000e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.214907e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,7.634333e+04,1.600200e+04,0.000000e+00,1.263772e+05,2.182604e+05,0.000000e+00
75%,2.137619e+05,1.366420e+05,1.746000e+05,9.159235e+05,1.149808e+06,0.000000e+00
max,1.000000e+07,3.890000e+07,3.890000e+07,4.210000e+07,4.220000e+07,1.000000e+00

In [5]:
data1.isnull().sum()

type              0
amount            0
oldbalanceOrg     0
newbalanceOrig    0
oldbalanceDest    0
newbalanceDest    0
isFraud           0
dtype: int64

In [6]:
data1.corr()

C:\Users\sujat\AppData\Local\Temp\ipykernel_17560\3734675979.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  data1.corr()

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
amount,1.000000,0.004864,-0.001133,0.215558,0.311936,0.128862
oldbalanceOrg,0.004864,1.000000,0.999047,0.093305,0.064049,0.003829
newbalanceOrig,-0.001133,0.999047,1.000000,0.095182,0.063725,-0.009438
oldbalanceDest,0.215558,0.093305,0.095182,1.000000,0.978403,-0.007552
newbalanceDest,0.311936,0.064049,0.063725,0.978403,1.000000,-0.000495
isFraud,0.128862,0.003829,-0.009438,-0.007552,-0.000495,1.000000

In [7]:
from sklearn.preprocessing import LabelEncoder
l1=LabelEncoder()
data1["type"]=l1.fit_transform(data1["type"])

C:\Users\sujat\AppData\Local\Temp\ipykernel_17560\1316437898.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1["type"]=l1.fit_transform(data1["type"])

In [8]:
data1

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
0,3,9839.64,170136.00,160296.36,0.00,0.00,0
1,3,1864.28,21249.00,19384.72,0.00,0.00,0
2,4,181.00,181.00,0.00,0.00,0.00,1
3,1,181.00,181.00,0.00,21182.00,0.00,1
4,3,11668.14,41554.00,29885.86,0.00,0.00,0
...,...,...,...,...,...,...,...
1048570,1,132557.35,479803.00,347245.65,484329.37,616886.72,0
1048571,3,9917.36,90545.00,80627.64,0.00,0.00,0
1048572,3,14140.05,20545.00,6404.95,0.00,0.00,0
1048573,3,10020.05,90605.00,80584.95,0.00,0.00,0
1048574,3,11450.03,80584.95,69134.92,0.00,0.00,0

In [9]:
data["isFraud"].value_counts()

0    1047433
1       1142
Name: isFraud, dtype: int64

In [10]:
x=data1.iloc[:,:-1].values
y=data1.iloc[:,-1].values

In [11]:
from sklearn.preprocessing import StandardScaler
s1=StandardScaler()
s2=s1.fit_transform(x)

In [12]:
data2=pd.DataFrame(s2)
data2

                0         1         2         3         4         5
0        0.956576 -0.561738 -0.236855 -0.243832 -0.425883 -0.461062
1        0.956576 -0.591840 -0.286956 -0.290673 -0.425883 -0.461062
2        1.700067 -0.598194 -0.294045 -0.297117 -0.425883 -0.461062
3       -0.530406 -0.598194 -0.294045 -0.297117 -0.416661 -0.461062
4        0.956576 -0.554837 -0.280123 -0.287183 -0.425883 -0.461062
...           ...       ...       ...       ...       ...       ...
1048570 -0.530406 -0.098549 -0.132651 -0.181687 -0.215010 -0.205790
1048571  0.956576 -0.561445 -0.263638 -0.270315 -0.425883 -0.461062
1048572  0.956576 -0.545506 -0.287193 -0.294988 -0.425883 -0.461062
1048573  0.956576 -0.561057 -0.263617 -0.270329 -0.425883 -0.461062
1048574  0.956576 -0.555660 -0.266989 -0.274136 -0.425883 -0.461062

[1048575 rows x 6 columns]

In [13]:
x1=data2.iloc[:,:].values
y1=y

In [14]:
from imblearn.over_sampling import SMOTE
r1=SMOTE()
x_data,y_data=r1.fit_resample(x1,y1)

In [15]:
from collections import Counter
print(Counter(y_data))

Counter({0: 1047433, 1: 1047433})

### Split the data into train_test

In [16]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x_data,y_data,test_size=0.2,random_state=0)

In [17]:
import tensorflow as tf

In [18]:
ann=tf.keras.models.Sequential()

In [19]:
ann.add(tf.keras.layers.Dense(units=6,activation='relu'))

In [20]:
ann.add(tf.keras.layers.Dense(units=1,activation='sigmoid'))

In [21]:
ann.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [22]:
ann.fit(x_train,y_train,batch_size=31,epochs=10)

Epoch 1/10
54062/54062 [==============================] - 77s 1ms/step - loss: 0.1819 - accuracy: 0.9299
Epoch 2/10
54062/54062 [==============================] - 77s 1ms/step - loss: 0.1073 - accuracy: 0.9640
Epoch 3/10
54062/54062 [==============================] - 76s 1ms/step - loss: 0.0997 - accuracy: 0.9669
Epoch 4/10
54062/54062 [==============================] - 78s 1ms/step - loss: 0.0957 - accuracy: 0.9683
Epoch 5/10
54062/54062 [==============================] - 79s 1ms/step - loss: 0.0932 - accuracy: 0.9692
Epoch 6/10
54062/54062 [==============================] - 83s 2ms/step - loss: 0.0914 - accuracy: 0.9699
Epoch 7/10
54062/54062 [==============================] - 90s 2ms/step - loss: 0.0899 - accuracy: 0.9704
Epoch 8/10
54062/54062 [==============================] - 108s 2ms/step - loss: 0.0888 - accuracy: 0.9710
Epoch 9/10
54062/54062 [==============================] - 111s 2ms/step - loss: 0.0878 - accuracy: 0.9713
Epoch 10/10
54062/54062 [==============================] - 107s 2ms/step - loss: 0.0870 - accuracy: 0.9717

In [23]:
y_pred=ann.predict(x_test)
y_pred=(y_pred>0.5)
print(y_pred)
print(np.concatenate((y_pred.reshape(len(y_pred),1),
                      y_test.reshape(len(y_test),1)),1))

13093/13093 [==============================] - 16s 1ms/step
[[ True]
 [False]
 [False]
 ...
 [ True]
 [False]
 [ True]]
[[1 1]
 [0 0]
 [0 0]
 ...
 [1 1]
 [0 0]
 [1 0]]

In [24]:
from sklearn.metrics import confusion_matrix,accuracy_score
cm=confusion_matrix(y_test,y_pred)
print(cm)
accuracy_score(y_test,y_pred)

[[202091   7373]
 [  4322 205188]]

0.972086573391189